<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anime Holl</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Anime Holl</h1>
  </header>

  <main class="gallery">
    <!-- First Card -->
    <div class="card">
      <video width="100%" controls>
        <source src="VID_20250425_122519.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="info">
        <span class="tag">Full Video</span>
        <h2>Attack on Titan</h2>
        <p>Rating: <span class="rating">9.0</span></p>
        <p>Release: Apr 01, 2021</p>
      </div>
    </div>

    <!-- Second Card -->
    <div class="card">
      <video width="100%" controls>
        <source src="VID_20250425_122519.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="info">
        <span class="tag">Trailer</span>
        <h2>Attack on Titan</h2>
        <p>Rating: <span class="rating">9.0</span></p>
        <p>Release: Apr 01, 2021</p>
      </div>
    </div>

    <!-- Third Card -->
    <div class="card">
      <img src="https://via.placeholder.com/200x300" alt="Anime Poster">
      <div class="info">
        <span class="tag">Poster</span>
        <h2>Attack on Titan</h2>
        <p>Rating: <span class="rating">9.0</span></p>
        <p>Release: Apr 01, 2021</p>
      </div>
    </div>
  </main>
</body>
</html>
<footer>
  <p>&copy; 2023 Anime Holl. All rights reserved.</p>
</footer>
</body>
</<html>