
body {
  background-color: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #1f1f1f;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid red;
}

h1 {
  color: #ff4444;
  margin: 0;
}

.gallery {
  display: right;
  gap: 20px;
  padding: 20px;
}

.card {
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(2555, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card video {
  width: 100%;
  height: auto;
}

.info {
  padding: 10px;
}

.tag {
  background: crimson;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.rating {
  color: gold;
  font-weight: bold;
}

.footer {
  background: #1f1f1f;
  padding: 10px;
  text-align: center;
  border-top: 2px solid red;
}

.footer p {
  margin: 0;
  color: #ccc;
}

.button {
  background: #ff4444;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e03e3e;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}